# VidyaJunkie

./: .gitignore  Program.cs  README.md  VidyaJunkie.csproj  VidyaJunkie.sln
Resource/: ImGuiSettings.ini
Source/Core/: Playlist.cs  PlaylistFolder.cs  Video.cs
Source/Core/Windows/: AddWindow.cs  PlaylistWindow.cs  SearchWindow.cs  SettingsWindow.cs
Source/ImGui/: MaterialDesignIcons.cs  Texture.cs  TextureUtilities.cs
Source/Silk/: SilkWindowExtensions.cs
Source/Utilities/: Resource.cs  Settings.cs  Utilities.cs
